<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color:deepskyblue;
                text-align: center;
                padding: 20px;
           }
           ul{
               list-style-type: none;
               margin: 0px;
               padding: 0px;
               background-color: lightcoral;
               overflow: hidden;
           }
           .l1 a{
               text-decoration: none;
               display: block;
               color:aqua;
               padding: 14px 16px;
               float: left;
           }
           .l1 a:hover{
               background-color: peachpuff;
               color:blueviolet;
           }
           img{
               border-radius: 10px;
           }
           .heading{
               font-family: Arial, Helvetica, sans-serif;
               color: deeppink;
           }
           .content{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: lightcoral;
           }
        </style>
        <title></title>
    </head>
    <body>
        <div class="header">
            <h1>Types of Dance</h1>
            <p>Dancing Blog!</p>
        </div>
        <div>
            <ul>
            <li class="l1"><a href="Intro">Introduction to dance</a></li>
            <li class="l1"><a href="Ballet">1. Ballet</a></li>
            <li class="l1"><a href="Contemporary">2. Contemporary</a></li>
            <li class="l1"><a href="Hip Hop">3. Hip Hop</a></li> 
            <li class="l1"><a href="Folk Dance">4. Folk Dance</a></li>
            <li class="l1"><a href="Bharatanatyam">5. Bharatanatyam</a></li>
            <li class="l1"><a href="Kathakali">6. Kathakali</a></li>
        </ul>
        </div>
        <div>
            <h1 class="heading">Introduction to Dance</h1>
            <center> <img src="https://image.shutterstock.com/image-vector/detailed-vector-illustration-silhouettes-expressive-260nw-757523929.jpg" height="450px" width="400px" alt="img of dance"></center>
            <p class="content">Dance is interpreted by considering artistic intent, meaning, and artistic expression as communicated through the use of the body, elements of dance, technique, structure, and context. To develop a discerning eye, students observe dance performance and share impressions, ideas, and context cues from movements observed.</p>
        </div>
    </body>
</html>