<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color:deepskyblue;
                text-align: center;
                padding: 20px;
           }
           ul{
               list-style-type: none;
               margin: 0px;
               padding: 0px;
               background-color: lightcoral;
               overflow: hidden;
           }
           .l1 a{
               text-decoration: none;
               display: block;
               color:aqua;
               padding: 14px 16px;
               float: left;
           }
           .l1 a:hover{
               background-color: peachpuff;
               color:blueviolet;
           }
           img{
               border-radius: 10px;
           }
           .heading{
               font-family: Arial, Helvetica, sans-serif;
               color: deeppink;
           }
           .content{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: lightcoral;
           }
        </style>
        <title></title>
    </head>
    <body>
        <div class="header">
            <h1>Types of Dance</h1>
            <p>Dancing Blog!</p>
        </div>
        <div>
            <ul>
            <li class="l1"><a href="c25_Website Layout_Relative links.html">Introduction to dance</a></li>
            <li class="l1"><a href="Ballet.html">Ballet</a></li>
            <li class="l1"><a href="Contemporary.html">Contemporary</a></li>
            <li class="l1"><a href="Hip Hop.html">Hip Hop</a></li> 
            <li class="l1"><a href="Folk Dance">Folk Dance</a></li>
            <li class="l1"><a href="Bharatanatyam">Bharatanatyam</a></li>
            <li class="l1"><a href="Kathakali">Kathakali</a></li>
        </ul>
        </div>
        <div>
             <h1 class="heading">Folk Dance</h1>
             <center> <img src="https://www.liveabout.com/thmb/HqcH5oN1sPqFGusF0OLeEcDyFRo=/2000x1125/smart/filters:no_upscale()/138588932-56a21dd65f9b58b7d0c6b371.jpg" height="450px" width="400px" alt="img of dance"></center>
             <p class="content"> Folk dance celebrates the cultural roots of a particular group of people. Folk dance is typically performed as a form of ritualistic entertainment at social gatherings. </p>
        </div>
    </body>
</html>