<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color:deepskyblue;
                text-align: center;
                padding: 20px;
           }
           ul{
               list-style-type: none;
               margin: 0px;
               padding: 0px;
               background-color: lightcoral;
               overflow: hidden;
           }
           .l1 a{
               text-decoration: none;
               display: block;
               color:aqua;
               padding: 14px 16px;
               float: left;
           }
           .l1 a:hover{
               background-color: peachpuff;
               color:blueviolet;
           }
           img{
               border-radius: 10px;
           }.heading{
               font-family: Arial, Helvetica, sans-serif;
               color: deeppink;
           }
           .content{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: lightcoral;
           }
        </style>
        <title></title>
    </head>
    <body>
        <div class="header">
            <h1>Types of Dance</h1>
            <p>Dancing Blog!</p>
        </div>
        <div>
            <ul>
            <li class="l1"><a href="c25_Website Layout_Relative links.html">Introduction to dance</a></li>
            <li class="l1"><a href="Ballet.html">Ballet</a></li>
            <li class="l1"><a href="Contemporary.html">Contemporary</a></li>
            <li class="l1"><a href="Hip Hop.html">Hip Hop</a></li> 
            <li class="l1"><a href="Folk Dance.html">Folk Dance</a></li>
            <li class="l1"><a href="Bharatanatyam.html">Bharatanatyam</a></li>
            <li class="l1"><a href="Kathakali">Kathakali</a></li>
        </ul>
        </div>
        <div>
             <h1 class="heading">Kathakali</h1>
             <center> <img src="https://www.india-a2z.com/images/Kathakali2.jpg" height="450px" width="400px" alt="img of dance"></center>
             <p class="content">Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colourful make-up, costumes and face masks that the traditionally male actor-dancers wear.</p>
        </div>
    </body>
</html>